dir=/share/tmp
disable-ipv6=true
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
continue=true
input-file=/share/aria2/aria2.session
save-session=/share/aria2/aria2.session
save-session-interval=60
max-concurrent-downloads=10
dht-file-path=/share/aria2/dht.dat
dht-file-path6=/share/aria2/dht6.dat
bt-tracker=